* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

body {
	font-family: 'Syncopate', sans-serif;
	background-color: rgb(172, 147, 147);
}

button {
	border-radius: 5px;
	border: none;
	cursor: pointer;
	background: rgb(177, 168, 51);
	font-weight: 600;
}

button:hover {
	transform: scale(1.02);
}

.wrapper {
	height: 100vh;
	width: 100%;
  display: grid;
  row-gap: 20px;
  grid-template-columns: 30px 1fr 30px;
  grid-template-rows: 70px 1fr;
}

/* HEADER */
.header {
	grid-column: 1 / -1;
	background: gold;
	height: 65px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
  padding: 0 20px;
  grid-row: 1 / span 1;
}

.new-book {
	width: 100px;
	height: 40px;
}

/* MAIN CONTAINER */
.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 400px;
	gap: 20px;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  padding-bottom: 20px;
}

/* Book card */
.book {
	background-color: rgb(143, 95, 95);
	border: 5px solid black;
	border-radius: 10px;
	font-size: 14px;
	height: 100%;
	font-size: 15px;
	padding: 5px;
  display: grid;
  grid-template-rows: 1fr 60px;
  flex-direction: column;
  justify-content: center;
	color: rgb(0, 0, 0);
}

.book >* {
	margin-bottom: 10px;
  max-width: 300px;
  display: grid;
}

.card-label {
	font-weight: 700;
	font-size: 18px;
	text-transform: uppercase;
}
.book-info {
  display: grid;
  grid-template-rows: 1fr 210px;
}

.row {
  display: grid;
  grid-template-columns: 90px 1fr;
}
.book-cover {
  max-height: 200px;
  object-fit: contain;
  margin: 5px auto;
}

.book-buttons {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.book-buttons >* {
  margin-top: 10px;
  height: 30px;
  width: 55px;
}

/* FORM */
.form-container {
  display: flex;
  flex-direction: column;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  background-color: red;
  height: 300px;
}

.book-form {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
	.container {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (min-width: 992px) {
	.container {
		grid-template-columns: repeat(4, 1fr);
	}

	.book {
		max-width: 300px;
	}
}
